<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/992d935623.js" crossorigin="anonymous"></script>
	<title>Home</title>
</head>
<body>
<div class="skip"><a href="#main">Skip to Main Content</a></div>
	<header>
		<nav class="navbar">
			<img src ="images/bigdill_logo.png" alt="Big Dill logo" class="logo"/>
			<span class="navbar-toggle" id="js-navbar-toggle">
				<i class="fas fa-bars"></i>
			</span>
			<ul class = "main-nav" id = "js-menu">
				<li><a href = "home_page.html">Home</a></li>
				<li><a href = "about.html">About</a></li>
				<li class="active"><a href = "join.html">Partnerships</a></li>
			</ul>
		</nav>
		<h1>Partnerships</h1>
	</header>
    <main id="main">
		<div class="gallery">
			<h2>Side Biscuit</h2>
			<p>A cozy chicken wing and scratch biscuit spot located in Ann Arbor. Side Biscuit hosted an awesome pickling pop-up event for us and taught our members how to make their own pickle brines. </p>
			<img src="images/sb1.jpeg" alt="Side Biscuit restaurant"/>
			<img src="images/sb4.jpeg" alt="Side Biscuit logo"/>
			<img src="images/sb3.jpeg" alt="Wings on a to-go plate from Side Biscuit"/>
			<h2>Detroit Street Filling Station</h2>
			<p>A casual cafe with art-lined walls serving creative comfort fare, plenty of vegan dishes and cocktails. DSFS hosted our first ever pickling pop-up!</p>
			<img src="images/dsfs1.jpeg" alt="Detroit Street Filling Station sign"/>
			<img src="images/dsfs3.jpeg" alt ="Detroit Street Filling Station logo"/>
			<img src="images/dsfs2.jpeg" alt ="Detroit Street Filling Station outdoor seating"/>
			<h2>Maize and Blue Deli</h2>
			<p>A staple Ann Arbor deli proudly serving the University of Michigan and the greater AA community. Thank you Maize and Blue for providing our members with pickles for our pilot meeting!</p>
			<img src="images/mb2.jpeg" alt ="Maize and Blue Deli exterior"/>
			<img src="images/mb1.jpeg" alt ="Maize and Blue Deli logo"/>
			<img src="images/mb3.jpeg" alt ="A sandwich from Maize and Blue Deli"/>
			<h2>Argus Farm Stop</h2>
			<p>A farmstand growing Ann Arbor's local food ecosystem. You'll find vegetables, fruit, meats, dairy, and artisan foods from Michigan producers. Thank you Argus for providing us with fresh produce to use for our pop-ups and recipes!</p>
			<img src="images/argus33.jpeg" alt ="Argus's outdoor shopping area"/>
			<img src="images/argus22.png" alt ="Argus Farm Stop logo"/>
			<img src="images/argus44.jpeg" alt ="A wall of produce at Argus"/>
		</div>
 
    </main>
    <footer>
		<p>Follow us on Instagram @bigdill_umich!</p>
	</footer>
	<script src="js/javascript.js"></script>
</body>
</html>